
spring.datasource.url=jdbc:mysql://localhost:3308/trivia?useSSL=false
spring.datasource.dbname=trivia
spring.datasource.username=root
spring.dataource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#genera automaticamente las tablas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql: true

#HABILITAR PARA PRUEBA DE REPOSITORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect